# SIAPMCos

./: .gitignore  README.md  SIAPMCos.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  info.txt  test.runsettings
doc/: SQLQuery2.sql  SQLQuery5.sql  script.sql  script20180124.sql
src/Extension/Serialization.Json/: Secs4Net.Json.csproj
src/Extension/Serialization.Sml/: Secs4Net.Sml.csproj
src/ExternalSyncModel/Baisheng/: BaishengApiResult.cs  BaishengCategory.cs  BaishengOuterSku.cs  BaishengProduct.cs  BaishengSku.cs  BaishengStocksData.cs
src/ExternalSyncModel/Shangpai/: ShangpaiApiResult.cs  ShangpaiCategory.cs  ShangpaiGoodsProps.cs  ShangpaiProduct.cs  ShangpaiProperty.cs
src/LicenseManager/: LicenseManager.cs  LicenseManager.csproj
src/LicenseManager/Properties/: AssemblyInfo.cs
src/Resources/Resources/: Resource.Designer.cs  Resource.resx  Resources.csproj
src/SIAPM.Services/: CentralConfigService.cs  EquipmentService.cs  LineService.cs  PLCEquipmentService.cs  PlantService.cs  ProcessSectionService.cs  ProcessService.cs  SCESEquipmentService.cs  SIAPM.Services.csproj  SIAPMContext.cs  SectionService.cs  Service.cs
src/SIAPM.Services/Properties/: AssemblyInfo.cs
src/SIAPM.Sync/: BaseSync.cs  ClientError.cs  ClientException.cs  ObjectSync.cs  SIAPM.Sync.csproj  packages.config
src/SIAPM.Sync/Properties/: AssemblyInfo.cs
src/SIAPMCos.Controller/: App.config  ModuleLineController.cs  Program.cs  SIAPM.ProduceController.csproj  ZBVController.cs  appsettings.json  packages.config
src/SIAPMCos.Controller/Helpers/: ConstConfig.cs  EmailHelper.cs  FileStreamHelper.cs  HtmlHelpers.cs  LogicHelper.cs  MultipartRequestHelper.cs  PredicateBuilder.cs  RabbitMQHelper.cs  ThumbnailHelper.cs
src/SIAPMCos.MESWinform/: CentralWinform.Designer.cs  CentralWinform.cs  MultiTest.Designer.cs  MultiTest.cs  Program.cs  SIAPM.MESWinform.csproj  SolderingAssemblyWinForm.Designer.cs  SolderingAssemblyWinForm.cs  Test.Designer.cs  Test.cs  VIWinform.Designer.cs  VIWinform.cs  config.xml
src/Secs4Net/: ConnectionState.cs  Header.cs  Item.cs  Secs4Net.csproj  SecsDataReceivedEventArgs.cs  SecsEquipment.cs  SecsGem.cs  SecsMessage.cs  StreamDecoder.cs  SystemByteGenerator.cs
(+4 files in other folders)
